# SapiTalk

./: .gitignore  README.md  SapiTalk.sln
DnfSynthe/: DnfSynthe.csproj  Program.cs
DnfSynthe/Properties/: AssemblyInfo.cs
SapiTalk/: SapiTalk.csproj  VoiceEngine.cs  VoiceLibrary.cs  engine.config.json  license.txt
SapiTalk/Properties/: launchSettings.json
